{
    "manifest_version": 3,
    "name": "YouTube Shorts Content Analyzer",
    "version": "1.0",
    "description": "Analyzes YouTube Shorts content and displays suitability overlay",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://api.openai.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["contentScript.js"],
        "css": ["styles.css"]
      }
    ]
  }